# ╔══════════════════════════════════════════════════════════════╗
# ║  Variables à coller dans Railway → Variables → Raw Editor   ║
# ╚══════════════════════════════════════════════════════════════╝

APP_NAME=AfricaERP
APP_ENV=production
APP_KEY=base64:BLLJI1mLd5U8DG3iaMDonVOlS691H1VCuNiywPng2jE=
APP_DEBUG=false
APP_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── Base de données MySQL (référence automatique au plugin MySQL) ──
DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQL_HOST}}
DB_PORT=${{MySQL.MYSQL_PORT}}
DB_DATABASE=${{MySQL.MYSQL_DATABASE}}
DB_USERNAME=${{MySQL.MYSQL_USER}}
DB_PASSWORD=${{MySQL.MYSQL_PASSWORD}}

# ── Session & Cache (file = pas besoin de Redis) ──
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

# ── Pas de mail pour le moment (logs uniquement) ──
MAIL_MAILER=log
